<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",intial-scale="1.0">
        <title>Ninth Challenge Exercise</title>
        <style>
        .dog1, .dog2, .dog3 {
         width: 200px;
         height: 200px;
         display: inline-block; /* Makes the divs inline-sblock */
        }
        .button1{
            background-color: rgb(97, 97, 217);
            color: white;
            border: none;
            padding-left: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 25px;
            margin-left: 18px;
            transition: background-color,font-weight,color 0.15s;
            cursor: pointer;
        }
        .button1:hover{
            background-color: blue;
            font-weight: bold;
            color: white;
        }
        .name{
            font-weight: bold;
            margin-left: 47px;

        }
        .mutual{
           margin-left: 20px;
        }
        
        </style>
    </head>
    <body>
     <div class="dog1">
         <img src="/Images/cutie 3.jpg" alt="dog1">
         <p class ="name">
            Oliver
         </p>
         <p class ="mutual">
            2 mutual friends
         </p>
         <button class="button1">
            Add friend
        </button>
     </div>
     <div class="dog2">
         <img src="/Images/cutie 3.jpg" alt="dog2"> 
         <p class ="name">
            Mimi
         </p>
        <p class="mutual">
            3 mutual friends
         </p>
         <button class="button1">
            Add friend
        </button>
    </div>
     <div class="dog3">
          <img src="/Images/cutie 3.jpg" alt="dog3">
          <p class ="name">
            Rex
          </p>
         <p class="mutual">
            4 mutual friends
          </p>
         <button class="button1">
            Add friend
        </button>
     </div>
    </body>
</html>