<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",intial-scale="1.0">
        <title>Eight Excersise</title>
        <style>
            .CheckBox1,
            .CheckBox2{
            display: block;
            margin-bottom: 10px;
            }
            .paragraph{
                font-size: 12px;
                font-weight: bold;
                width: 250px;
                display: inline-block;
            }
            .button1,
            .button2{
                color: black;
            }
            .googlelogo{
                width: 300px;
                align-items: center;
                margin-left: 100px;
            }
            .googleSearch{
                display: block;
                margin: 20px;
                font-size: 16px;
                border-radius: 18px;
                margin-left: 40px;
                width: 400px;
                margin-top: 0;
                border:none;
                transition: box-shadow 0.15s;
                cursor: pointer;
            }
            .googleSearch:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <input class="CheckBox1" placeholder="Name">
        <input class="CheckBox2" placeholder="Email">
        <p class ="paragraph">
            Thanks for chatting with our customer support. Would you like 
            to take our quick survey?
        </p>
        <button class="button1">Yes</button>
        <button class="button2">No</button>

        <img class="googlelogo" src="/Images/Google Logo.png" alt="GoogleLogo">
        <input class="googleSearch" type="SearchBox" placeholder="Search Google or type a URL">
    </body>
</html>