<!DOCTYPE html>

<html lang="en">
    <head>
        <title>youtube.com clone</title>
        <style>
            .thumbnail{
                width: 300px;  
                display: block;
                margin-top: 20px;
            }
            .Search{
              align-items: center;
            }
            .video-title{
                display: inline-block;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                font-weight: bold;
                width: 300px;

            }
            .video-author{
                display: inline-block;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                font-weight: bold;
                width: 150px;
            }
            .video-stats{
                display: inline-block;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 9px;
                width: 150px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="Search" placeholder="search">
        <img class ="thumbnail" src="/Images/Sundar-Pichai.webp" alt="youtube video of sundar pichai">
        <p class="video-title">
          Talking Tech and AI with Googlre CEO Sundar Pichai
        </p>
        <p class="video-author">
          Marquee Browlee
        </p>
        <p class="video-stats">
          3.4M views &#xb7 6 months ago
        </p>
    </body>
</html>